# Link para os _issues_ e _boards_ de cada membro de equipa

|Nome|Issues|Kanban|
|-|-|-|
|Alexandre Leopoldo|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=AlexLeopoldo)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=AlexLeopoldo)|
|Aníbal Rodrigues|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=AnibalRodrigues)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=AnibalRodrigues)|
|Carolina Almeida|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=carolinalmeida)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=carolinalmeida)|
|Carolina Malta|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=Carolina_Malta)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=Carolina_Malta)|
|Cátia Pereira|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=catiapereira614)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=catiapereira614)|
|Daniel Portovedo|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=daniel_portovedo)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=daniel_portovedo)|
|Diogo Cleto|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=DiogoCleto1999)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=DiogoCleto1999)|
|Diogo Henriques|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=diogo.silva.henriques44)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=diogo.silva.henriques44)|
|Haolong Liu|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=NotLiu)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=NotLiu)|
|José Gonçalves|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=ZeTheNerd)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=ZeTheNerd)|
|José Miguel Soeiro|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=josesoeiro)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=josesoeiro)|
|João Lucas|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=joaopaulo_1959)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=joaopaulo_1959)|
|João Sousa|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=joaoavsousa)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=joaoavsousa)|
|Luís Batista|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=luisbatista)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=luisbatista)|
|Luís Costa|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=liebsturl)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=liebsturl)|
|Maria Antónia Torres|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=mariaantonia.rtorres)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=mariaantonia.rtorres)|
|Maria Eduarda Kuzer|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=mariakuzer)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=mariakuzer)|
|Maria Fonseca|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=Ines_Pereira)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=Ines_Pereira)|
|Mariana Pombo|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=Marianapombo)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=Marianapombo)|
|Miguel Ferreira|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=miguelferreira_)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=miguelferreira_)|
|Pedro Bexiga|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=Pedro_Bexiga)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=Pedro_Bexiga)|
|Rodrigo Pereira|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=rodrigosp20)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=rodrigosp20)|
|Silvestre Vendrell|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=silvestrevendrell)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=silvestrevendrell)|
|Tiago Oliveira|[Issues](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/issues?scope=all&state=all&assignee_username=tiago.o.tocha)|[Kanban](https://gitlab.com/engenharia-de-software-21-22-pl7/engenharia-de-software-21-22-pl7/-/boards/3300954?scope=all&assignee_username=tiago.o.tocha)|